* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F8F0E5;
}


/* teks menu */

.menu {
    text-align: center;
    margin: 20px 0;
    background-color: #E8E2DA;
}

.menu h3 {
    display: inline-block;
    color: orange;
    padding: 10px 20px;
    border-radius: 5px;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-left, .header-right {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .header-left {
        margin-bottom: 20px;
    }

    .header-right {
        margin-top: 20px;
    }

    .logo {
        margin: 20px 0;
    }

    .slider {
        width: 100%;
        height: auto;
    }

    .menu {
        margin-top: 10px;
    }

    .menu h3 {
        font-size: 1.2em;
    }
}

@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.card-title {
    text-align: center;
    font-weight: bold;
}

.card-price {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
}



/* Reset some basic elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F8F0E5;
    font-family: Arial, sans-serif;
}